{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "urlEndPoint": "https://localhost:7039",
    //"urlEndPoint": "https://ep-smilesoft.azurewebsites.net",
    "TimeOutSession": 60,
    //"Environment": "Dev"
    "Environment": "Prod"
  },
  "Jwt": {
    "Key": "2b7e151628aed2a6abf7158809cf4f3c"
      }
  }